In [20]:
# FIRST IMPORTING THE NECCESSARY LIBRARY
import pandas as pd

In [21]:
# IMPORTING FILES/DATASETS FOR ANALYSIS
FBS = pd.read_csv(r"C:\\Users\\TEECOLD\Desktop\Python class\Data science\Data Analysis Project\Datasets\FBS Dataset.csv", encoding = "latin-1")
FBS

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [22]:
# TO SHOW THE FIRST FIVE RECORDS OF THE DATA
FBS.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [23]:
# TO SHOW THE LAST FIVE RECORDS OF THE DATA
FBS.tail(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [24]:
# Showing the number of rows and number of columns
FBS.shape

(60943, 12)

In [25]:
# To know the total number of values/elements in the dataset using size
FBS.size

731316

In [26]:
# To output only the dataset column names
FBS.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [27]:
# To get the mean and standard deviation across the whole dataset for the year 2017 
FBS.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [28]:
# To show indexes, columns, data types of each column and memory at once
FBS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [29]:
#showing the data types of each column
FBS.dtypes

Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
Element          object
Unit             object
Y2014           float64
Y2015           float64
Y2016           float64
Y2017           float64
Y2018           float64
dtype: object

In [30]:
# To perform groupby operation on â€˜Elementâ€™. To know What year has the highest sum of Stock Variation
FBS.groupby("Element")[["Y2014","Y2015","Y2016","Y2017"]].max()

,Y2014,Y2015,Y2016,Y2017
Element,,,,
Domestic supply quantity,108756.00,110798.00,116483.00,112625.00
Export Quantity,39686.00,52578.00,35420.00,34641.00
Fat supply quantity (g/capita/day),93.73,96.79,94.33,97.13
Feed,29797.00,30472.00,31607.00,29580.00
Food,49014.00,50705.00,52612.00,51220.00
Food supply (kcal/capita/day),3435.00,3454.00,3451.00,3457.00
Food supply quantity (kg/capita/yr),428.27,418.21,419.48,433.38
Import Quantity,19582.00,18824.00,19858.00,18627.00
Losses,9807.00,9999.00,10432.00,10342.00
Other uses (non-food),12552.00,6001.00,6099.00,17219.00
Processing,18383.00,21609.00,21739.00,22174.00
Production,109593.00,111663.00,119330.00,117702.00
Protein supply quantity (g/capita/day),100.34,100.33,100.94,100.10
Residuals,16697.00,16136.00,18077.00,17476.00
Seed,1258.00,1352.00,1402.00,1453.00
Stock Variation,4569.00,3418.00,3266.00,5089.00
Total Population - Both sexes,176405.00,181137.00,185960.00,190873.00
Tourist consumption,62.00,48.00,6.00,6.00

In [31]:
#To get the total sum of Wine produced in 2015 and 2018 respectively
FBS.groupby("Item")[["Y2015","Y2018"]].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [32]:
#To Perform a groupby operation on â€˜Areaâ€™.and get the Areas with the 7th lowest sum in 2017
FBS.groupby("Area")["Y2017"].sum().sort_values(ascending = True)

Area
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Comoros                             59.84
Seychelles                         442.34
Sao Tome and Principe            12662.63
Cabo Verde                       14650.74
Guinea-Bissau                    19102.77
Lesotho                          21267.96
Botswana                         22101.30
Djibouti                         22729.91
Gambia                           23154.18
Gabon                            27979.64
Liberia                          29342.20
Namibia                          29874.89
Central African Republic         29937.00
Congo                            41181.68
Togo                             49841.88
Mauritius                        51114.83
Eswatini                         54343.33
Sierra Leone                     55311.33
Chad                             71594.68
Rwanda                           73663.69
Zimbabwe                         75919.34
Senegal                          95681.15
Guinea                           98138.87
Burkina Faso                    101855.07
Zambia                          103223.77
Tunisia                         124167.20
Benin                           124771.22
Niger                           126707.58
Madagascar                      131197.73
Mali                            149928.33
Mauritania                      156665.46
Mozambique                      161407.98
Malawi                          181098.71
Uganda                          213950.38
CÃ´te d'Ivoire                   224599.01
Angola                          229159.57
Cameroon                        232030.43
Sudan                           239931.92
Kenya                           264660.66
United Republic of Tanzania     322616.85
Algeria                         325644.27
Ghana                           337599.06
Morocco                         388495.36
Ethiopia                        448683.76
South Africa                    517590.54
Egypt                           866379.92
Nigeria                        1483268.23
Name: Y2017, dtype: float64

In [33]:
# To perform groupby operation on â€˜Y2017â€™ and â€˜Areaâ€™.To know Which of the Areas had the highest sum in 2017
FBS.groupby("Area")["Y2017"].max().sort_values(ascending = False)

Area
Nigeria                        190873.00
Ethiopia                       106400.00
Egypt                           96443.00
South Africa                    57010.00
United Republic of Tanzania     54660.00
Mauritania                      51864.00
Kenya                           50221.00
Algeria                         41389.00
Uganda                          41167.00
Sudan                           40813.00
Morocco                         38348.00
Angola                          29817.00
Ghana                           29121.00
Mozambique                      28649.00
Madagascar                      25571.00
Cameroon                        24566.00
CÃ´te d'Ivoire                   24437.00
Niger                           21602.00
Burkina Faso                    19193.00
Mali                            18512.00
Malawi                          17670.00
Zambia                          16854.00
Senegal                         15419.00
Chad                            15017.00
Zimbabwe                        14237.00
Guinea                          12068.00
Rwanda                          11981.00
Tunisia                         11433.00
Benin                           11175.00
Togo                             7698.00
Sierra Leone                     7488.00
Eswatini                         5553.00
Congo                            5111.00
Liberia                          4702.00
Central African Republic         4596.00
Mauritius                        3713.00
Djibouti                         2664.00
Gabon                            2640.00
Gambia                           2544.00
Cabo Verde                       2530.00
Lesotho                          2475.00
Namibia                          2465.00
Sao Tome and Principe            2407.00
Botswana                         2341.00
Guinea-Bissau                    2233.00
Seychelles                        204.02
Comoros                            16.65
Ethiopia PDR                        0.00
Sudan (former)                      0.00
Name: Y2017, dtype: float64

In [34]:
# To Perform a groupby operation on â€˜Elementâ€™ and get the total number of the sum of Processing in 2017?
FBS.groupby("Element")["Y2017"].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [35]:
#To get the total Protein supply quantity in Madagascar in 2015
mada = FBS[(FBS["Area"] == "Madagascar") & (FBS["Element"] == "Protein supply quantity (g/capita/day)")]
mada

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30721,129,Madagascar,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,35.43,34.04,33.96,34.47,34.81
30724,129,Madagascar,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,9.02,9.23,9.38,9.47,9.36
30740,129,Madagascar,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,27.97,27.26,27.38,27.97,28.19
30756,129,Madagascar,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,2.09,2.14,2.53,2.88,3.15
...,...,...,...,...,...,...,...,...,...,...,...,...
32113,129,Madagascar,2769,"Aquatic Animals, Others",674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.00,0.00,0.00
32123,129,Madagascar,2775,Aquatic Plants,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32133,129,Madagascar,2928,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.02,0.02,0.02,0.02,0.02
32142,129,Madagascar,2680,Infant food,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32152,129,Madagascar,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01

In [36]:
#Total Protein supply quantity in Madagascar in 2015?
protein_supply_total = mada["Y2015"].sum()
protein_supply_total

173.04999999999998

In [37]:
# The total number of unique countries in the data
FBS["Area"].nunique()

49

In [38]:
# To get the percentage of missing value of Y2014
missing_values_count = FBS["Y2014"].isnull().sum()
total_rows = len(FBS)
percentage_missing = (missing_values_count / total_rows) * 100
percentage_missing

2.6073544131401474

In [39]:
#To get the total number of missing value of Y2014
missing_values = FBS["Y2014"].isnull().sum()
missing_values

1589

In [40]:
# Calculate correlation between "Element code" and "Y2014"
correlation = FBS["Element Code"].corr(FBS["Y2014"])
correlation

0.024456819495221795

In [41]:
# Calculate correlation between "Element Code" and "Y2015"
correlation = FBS["Element Code"].corr(FBS["Y2015"])
correlation

0.02388919930163992

In [42]:
#Calculate correlation between "Element Code" and "Y2016"
correlation = FBS["Element Code"].corr(FBS["Y2016"])
correlation

0.023443997584961428

In [43]:
#Calculate correlation between "Element Code" and "Y2017"
correlation = FBS["Element Code"].corr(FBS["Y2017"])
correlation

0.02425400776004572

# Year 2016 is the lowest correlation with the Element code.